# CRC64Java

./: .gitignore  COPYING.md  README.md  pom.xml
combined/: dependency-reduced-pom.xml  pom.xml
java/: pom.xml
java/src/main/java/biz/karms/crc64java/: CRC64.java  CRC64Imp.java
java/src/main/java/biz/karms/crc64java/utils/: BigIntegerNormalizer.java
java/src/test/java/biz/karms/crc64java/: CRC64Test.java
libcrc64/include/: crc64.h
libcrc64/src/: crc64.c
linux-x86_64/: Makefile  pom.xml
mac-x86_64/: Makefile  pom.xml
windows-x86_64/: Makefile  pom.xml
